version: '3.4'

services:
  t2v-transformers:
    image: semitechnologies/transformers-inference:sentence-transformers-all-MiniLM-L6-v2
    ports:
      - "8081:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/.well-known/ready"]
      interval: 5s
      timeout: 3s
      retries: 5

  weaviate:
    image: semitechnologies/weaviate:1.24.9
    ports:
      - "8080:8080"
      - "50051:50051"
    volumes:
      - ./modules-config.json:/etc/weaviate/modules.json
    environment:
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      DEFAULT_VECTORIZER_MODULE: text2vec-transformers
      ENABLE_MODULES: text2vec-transformers
      TRANSFORMERS_INFERENCE_API: http://t2v-transformers:8080
    depends_on:
      t2v-transformers:
        condition: service_healthy
