OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GEMINI_API_KEY="AIzaSyCkIzVTgRtkfrdrE3mzKYZTwlidSoaJI3Q"
MISTRAL_API_KEY="gNHwERDBD9eYHoPBhWwzMg4mrNr0Jwrs"
COHERE_API_KEY="6sVORFeeXZESMwpk6Xu7CRAUyqTUF4ENs4iTqEfL"
GROQ_API_KEY=your_groq_api_key_here
XAI_API_KEY="xaiuwjVepPnYPHbMrn9jtiGPIzHS3iwmNegQa6s2tERPn3qiXqAOWCEaCdKGOtapQHsyXp1yPDE7LMYRlq1"
VOYAGE_API_KEY="pa-Kz133-x0xKNGmdls4gUdYgsj-7CROFVzWIFX5ZPCh7F"
DEEPSEEK_API_KEY="your_api_key_here"
LLAMA4_SCOUT_API_KEY="be2a3336ffa7f3200f1a5bf0470ab8c86d05259e7a00bd852eaeec41a6679e7a"
RELACE_AI_API_KEY="rlc-BpqLY1mu8vviCOQXlx0uMkx4izh3xuwSCR0vMA"
AIML_API_KEY="97171f1a693147f9a1abe6af4254318e" 
CODESTRAL_API_KEY="HQ6uT6U2HpuqcOX4c3Tz7kBKwvWobUfc" 
MICROSOFT_PHI_API_KEY="your_api_key_here-v1-a7e73f83d1c62633029ed6d705a14c84bd10ff1436fcf2ed0b202aa3dabaa7cd"
SENTIENTAGI_DOBBYMINIPLUSLLAMA_API_KEY=
"your_api_key_here-v1-307d58b979fecc220c1ea32e8e12758d51aba5043af8423148a5d88c88441575"
CLAUDE_SOONET4.0_API_KEY="your_api_key_here-v1-9330de57f9065af6c6c9666282f19f66d48ae5a4669a1a2bfbeace95ebed63e8"
CONTINUEDEV_API_KEY="con-b2a5232b4f9c813ac856fb8acfbf399cc9c454c7c147838657743a666a78a73d"
